# Yapacaklarim

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yasinsenel/yapacaklarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinsenel/yapacaklarm/: AddTaskFragment.kt  BaseActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  TablayoutAdapter.kt  UserDocument.kt
app/src/main/java/com/yasinsenel/yapacaklarm/adapter/: OnBoardingAdapter.kt  TablayoutAdapter.kt  TodoAdapter.kt
app/src/main/java/com/yasinsenel/yapacaklarm/analytics/: AnalyticsTools.kt
app/src/main/java/com/yasinsenel/yapacaklarm/data/model/: RegisterDataModel.kt  TodoData.kt  UnsplashModel.kt  Urls.kt  User.kt  UserDocument.kt
app/src/main/java/com/yasinsenel/yapacaklarm/data/repository/: TodoRepositoryImp.kt
app/src/main/java/com/yasinsenel/yapacaklarm/di/: AppModule.kt
app/src/main/java/com/yasinsenel/yapacaklarm/diffUtilCallBack/: DiffUtilCallBack.kt
app/src/main/java/com/yasinsenel/yapacaklarm/domain/repository/: TodoRepository.kt
app/src/main/java/com/yasinsenel/yapacaklarm/domain/usecase/: DeleteTodoUsecase.kt  GetAllDataFromFirestore.kt  GetAllDataFromFirestoreUsecase.kt  GetApiDataUsecase.kt  GetDataFromFireStorage.kt  GetDataFromFireStorageUsecase.kt  GetTodoUsecase.kt  GetTodoUsecaseUsecase.kt  GetUserDataFromFirestore.kt  GetUserDataFromFirestoreUsecase.kt  InsertTodoDataToFirestore.kt  InsertTodoDataToFirestoreUsecase.kt  InsertTodoDataToStorage.kt  InsertTodoDataToStorageUsecase.kt  InsertTodoUsecase.kt  InsertUserDataToFirestore.kt  InsertUserDataToFirestoreUsecase.kt  RemoveDataFromFirestore.kt  RemoveDataFromFirestoreUsecase.kt  RemoveDataFromStorageUsecase.kt  UpdateTodoUsecase.kt  UpdateTodoUsecaseUsecase.kt
app/src/main/java/com/yasinsenel/yapacaklarm/model/: RegisterDataModel.kt  TodoData.kt  UnsplashModel.kt  Urls.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/: LoginRegisterFragment.kt  MainActivity.kt  TablayoutAdapter.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/about/: AboutFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/datepicker/: DataPickerFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/home/: MainFragment.kt  TodoAdapter.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/insert/: AddTaskFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/login/: LoginFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/onboarding/: OnBoardingAdapter.kt  OnboardingFragment.kt  OnboardingOneFragment.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/register/: RegisterFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/splash/: SplashFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/timepicker/: TimePickerFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/presentation/update/: UpdateItemFragment.kt
app/src/main/java/com/yasinsenel/yapacaklarm/repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/yasinsenel/yapacaklarm/room/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/yasinsenel/yapacaklarm/service/: ImagesAPI.kt
app/src/main/java/com/yasinsenel/yapacaklarm/util/: NotificationHelper.kt  RemindWorker.kt
app/src/main/java/com/yasinsenel/yapacaklarm/utils/: Constants.kt  ContextUtils.kt  Extension.kt  NotificationHelper.kt  RemindWorker.kt  Resource.kt
app/src/main/java/com/yasinsenel/yapacaklarm/utils/diffUtilCallBack/: DiffUtilCallBack.kt
app/src/main/java/com/yasinsenel/yapacaklarm/view/fragment/: AboutFragment.kt  AddTaskFragment.kt  DataPickerFragment.kt  LoginFragment.kt  LoginRegisterFragment.kt  MainFragment.kt  OnboardingFragment.kt  OnboardingOneFragment.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SplashFragment.kt  TimePickerFragment.kt  (+1 more)
app/src/main/java/com/yasinsenel/yapacaklarm/viewmodel/: AddTaskFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  default_pager_dot.xml  group_1.xml  ic_moon.xml  ic_night.xml  ic_sun.xml  ic_sun1.xml  thumb_background.xml  thumb_icons.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  ads_layout.xml  fragment_about.xml  fragment_add_task.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_time_picker.xml  fragment_update_item.xml  items_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasinsenel/yapacaklarm/: ExampleUnitTest.kt
(+1 files in other folders)
